# mts.hack

./: README.md
.github/workflows/: deploy.yml
src/: Midiot.sln  docker-compose.yml  nginx.conf
src/Midiot.API/: Dockerfile  Midiot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Midiot.API/Controllers/User/: AuthController.cs  UserAccountController.cs  UserProfileController.cs
src/Midiot.API/Extensions/: ApplicationServiceExtensions.cs  AuthorizeOperationFilter.cs  SwaggerServiceExtensions.cs
src/Midiot.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Midiot.API/Properties/: launchSettings.json
src/Midiot.BL/: BLServiceExtensions.cs  Midiot.BL.csproj
src/Midiot.BL/Automapper/: MappingProfile.cs
src/Midiot.BL/Helpers/: ConfirmationCodesInvalidator.cs  MessageBuilder.cs
src/Midiot.Common/: ConfirmationCodeMetadata.cs  CustomClaimTypes.cs  SendGridTemplate.cs
src/Midiot.Common/Exceptions/: EntityExistsException.cs  InvalidInputException.cs  NotFoundException.cs  PermissionException.cs
src/Midiot.Common/Helpers/: CodeCreator.cs  InformationHasher.cs  ValidationHelper.cs
src/Midiot.Common/Options/: JwtOptions.cs  SendGridOptions.cs
src/Midiot.Common/Serilog/: SerilogFactory.cs
src/Midiot.Infrastructure/: AppDbContext.cs  InfrastructureServiceExtensions.cs  Midiot.Infrastructure.csproj
src/Midiot.Infrastructure/Entities/: ConfirmationCodeEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
src/Midiot.Infrastructure/Migrations/: 20250311205827_Initial.Designer.cs  20250311205827_Initial.cs  20250312112807_Auth.cs  (+2 more)
(+31 files in other folders)
